<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">


<head>
    <meta charset="UTF-8">
</head>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        // JavaScript 코드를 추가할 수 있습니다.

         function orders(){
             location.href='/orders';
         }

         function oninputPhone(target) {
                 target.value = target.value
                     .replace(/[^0-9]/g, '')
                     .replace(/(^02.{0}|^01.{1}|[0-9]{3,4})([0-9]{3,4})([0-9]{4})/g, "$1-$2-$3");
         }

         function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;

                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }


        var IMP = window.IMP;
        IMP.init("imp67011510");

        var today = new Date();
        var hours = today.getHours(); // 시
        var minutes = today.getMinutes();  // 분
        var seconds = today.getSeconds();  // 초
        var milliseconds = today.getMilliseconds();
        var makeMerchantUid = hours +  minutes + seconds + milliseconds;


        function requestPay() {
            IMP.request_pay({
                pg : 'kcp',
                pay_method : 'card',
                merchant_uid: "IMP"+makeMerchantUid,
                name : '오븐 구이 닭가슴살 식단',
                amount : 69000,
                buyer_email : 'Iamport@chai.finance',
                buyer_name : '게스트',
                buyer_tel : '010-3333-3333',
                buyer_addr : '부산광역시 부산진구 가야대로 702번길',
                buyer_postcode : '47278'
            }, function (rsp) { // callback
                if (rsp.success) {
                    console.log(rsp);
                } else {
                    console.log(rsp);
                }
            });
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        /* 사용자 정의 CSS 스타일을 추가할 수 있습니다. */
        .order-form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .order-title {
            margin-bottom: 50px;
        }

        .form-label {
            margin-bottom: 10px;
        }

        .form-input {
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
        }

        #buyItem {
            margin:10px;
        }

        #userInfo {
            width:70%;
            display: flex;
            flex-direction: column;
            margin:10px;
            padding:10px;
        }

        #customerName, #contactNumber, #zipCode {
            width:60%;
        }

        .submit-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 10%;
            align-self: flex-end; /* 오른쪽 하단에 위치 */
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <h1 class="order-title">주문서 작성</h1>
    <div class="order-form" action="/orders" method="post"> <!-- 주문을 제출할 URL로 변경해야 합니다. -->
        <div id= "buyItem" style="display: flex;">
            <img src="/images/item/a03ea7d2-86e0-4d0b-a9ba-60902a2a483f.jpg" alt="구입상품" id="imagePreview" style="width: 250px; height: 200px; ">
            <!-- https://i.ibb.co/Lg2YY2x/test-img1.png-->
            <!--다이어트 도시락 2-->
            <div style="margin-left: 30px;">
                <h4>제품명 : 오븐 구이 닭가슴살 식단 </h4>
                <p style="margin-top:130px;">수량: 1<p>
            </div>
        </div>

        <div id="userInfo">
            <label class="form-label" for="customerName">고객명:</label>
            <input class="form-input" type="text" id="customerName" name="customerName" value="이희산"required>

            <label class="form-label" for ="contactNumber">연락처:</label>
            <input class="form-input" type="tel" id="contactNumber" name="contactNumber" value="010-3333-3333" oninput="oninputPhone(this)" required>


            <div style="display: flex; align-items: flex-start; margin-top: 10px;">
                <input type="text" id="sample6_postcode" class="form-input" style="text-align: Center; width: 25%;" placeholder="우편번호" required> &nbsp;
                <input type="button" onclick="sample6_execDaumPostcode()" style="width: 10%;" class="itsButton popsearch" value="검색"><br>
            </div>
            <input type="text"class="form-input" id="sample6_address" placeholder="주소"><br>
            <input type="text" class="form-input"id="sample6_extraAddress" placeholder="참고항목">
            <input type="text" class="form-input"id="sample6_detailAddress" placeholder="상세주소">


            <label class="form-label" for="specialInstructions">배송 요청 사항:</label>
            <textarea class="form-input" id="specialInstructions" name="specialInstructions"></textarea>
        </div>

        <input class="submit-button" type="submit" value="주문 제출" onclick="requestPay()">
    </div>
</div>
</html>
