<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<th:block layout:fragment="script">
    <script th:inline="javascript">
      function copyToClipboard() {
            var copyText = window.location.href;
            navigator.clipboard.writeText(copyText);
            alert("현재 페이지 링크가 복사되었습니다");
        }
    </script>
</th:block>
<th:block layout:fragment="css">
    <style>
         .event-container {
            display: flex;
            flex-direction: column;
        }

        .event-title {
            text-align: center; /* 이벤트 제목 가운데 정렬 */
            font-size: 24px; /* 제목 폰트 크기 조절 */
            margin-bottom: 20px; /* 제목과 게시물 간 간격 설정 */
            background-color: #cfe2c4; /* 연한 파스텔톤 초록색 배경 색상 설정 */
            padding: 10px; /* 제목의 패딩 추가 */
            border-radius: 10px; /* 라운드된 경계선 설정 */
            display: flex;
            align-items: center; /* 아이콘과 텍스트 수직 가운데 정렬 */
            justify-content: center; /* 가로 방향 가운데 정렬 추가 */
        }

        .event-title a {
            margin-left: auto; /* 아이콘과 링크를 오른쪽으로 이동 */
            margin-right: 20px; /* 오른쪽 간격 추가 */
            text-decoration: none; /* 링크 밑줄 제거 */
            color: #333; /* 링크 색상 설정 */
        }

        .event-title a:hover {
            color: #000; /* 링크 호버 시 색상 변경 */
        }

        .share-icon {
            width: 24px; /* 아이콘 이미지 너비 설정 */
            height: 24px; /* 아이콘 이미지 높이 설정 */
            margin-left: auto; /* 아이콘과 링크를 오른쪽으로 이동 */
            margin-right: 20px; /* 오른쪽 간격 추가 */
            cursor: pointer;
            float:right
        }

        .event-post {
            border: 1px solid #d1d1d1;
            border-radius: 10px;
            padding: 20px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .event-post h2 {
            border-bottom: 1px solid #d1d1d1;
            padding-bottom:5px;
            margin-bottom: 5px;
        }

        .event-image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .image-wrapper {
            margin-bottom: 0px; /* 이미지 사이 간격 조절 */
        }

        .image-wrapper img {
            width: 1100px;
        }

        .event-date {
            text-align: right;
        }
    </style>
</th:block>
<div layout:fragment="content">
    <div class="event-container">
        <div class="event-header">
            <h1 class="event-title">이벤트</h1>
        </div>
        <div class="event-post">
            <div id="section1">
                <h2>김종국의 식단 이벤트
                    <img class="share-icon" src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-share_90177.png" alt="공유 아이콘" onclick="copyToClipboard()">
                </h2>
                <p class="event-date">2023-10-24</p>
                <div class="event-image-container">
                    <div class="image-wrapper">
                        <img src="https://i.ibb.co/rfNBb6h/event1.png" alt="이벤트 이미지 1">
                    </div>
                    <div class="image-wrapper">
                        <img src="https://i.ibb.co/Hx2mq3Y/event1-1.png" alt="이벤트 이미지 1_1">
                    </div>
                    <div class="image-wrapper">
                        <img src="https://i.ibb.co/GWC0bKb/event1-2.png" alt="이벤트 이미지 1_1">
                    </div>
                </div>
            </div>
        </div>
        <div class="event-post">
            <div id="section2">
                <h2>수능 이벤트!!!
                    <img class="share-icon" src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-share_90177.png" alt="공유 아이콘" onclick="copyToClipboard()">
                </h2>
                <p class="event-date">2023-10-25</p>
                <div class="event-image-container">
                    <div class="image-wrapper">
                        <img src="https://i.ibb.co/F4JqjzB/event2.png" alt="이벤트 이미지 2">
                    </div>
                    <hr>
                    <div class="image-wrapper">
                        <img src="https://i.ibb.co/TLr6cvH/event2-1.png" alt="이벤트 이미지 2_1">
                    </div>
                </div>
            </div>
        </div>
        <div class="event-post">
            <div id="section3">
                <h2>가을의 달 11월달 이벤트
                    <img class="share-icon" src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-share_90177.png" alt="공유 아이콘" onclick="copyToClipboard()">
                </h2>
                <p class="event-date">2023-10-24</p>
                <div class="event-image-container">
                    <div class="image-wrapper">
                        <img src="https://i.ibb.co/vvNkq4Z/event3.png" alt="이벤트 이미지 1">
                    </div>
                </div>
            </div>
        </div>
        <!-- 추가 게시물 추가 가능 -->
        </div>
    </div>
</html>