<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
</head>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }

        });

    </script>

</th:block>
<th:block layout:fragment="css">
    <style>
        #notice_form{
            padding: 20px;
            border: 2px solid rgba(204, 204, 204, 0.5);
            margin: 0 auto; /* 페이지 중앙 정렬을 위해 사용 */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .h2{
           text-align: center;
           margin-bottom: 50px;
           margin-top: 50px;
        }
        .input-group {
            margin-bottom : 30px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }

        #detail_content{
            height:200px;
        }
    </style>
</th:block>
    <div layout:fragment="content" >
        <form id="notice_form" role="form" method="post" enctype="multipart/form-data" th:object="${noticeFormDto}">

            <p class="h2">
                공지사항 등록
            </p>

            <input type="hidden" th:field="*{id}">


            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">제목</span>
                </div>
                <input type="text" th:field="*{noticeNm}" class="form-control" placeholder="제목을 입력해주세요">
            </div>
            <p th:if="${#fields.hasErrors('noticeNm')}" th:errors="*{noticeNm}" class="fieldError">Incorrect data</p>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">닉네임</span>
                </div>
                <input type="text" th:field="*{writeName}" class="form-control" placeholder="닉네임을 입력해주세요">
            </div>
            <p th:if="${#fields.hasErrors('writeName')}" th:errors="*{writeName}" class="fieldError">Incorrect data</p>



            <div class="input-group" id="detail_content">
                <div class="input-group-prepend">
                    <span class="input-group-text">내용</span>
                </div>
                <textarea class="form-control" aria-label="With textarea" th:field="*{noticeDetail}"></textarea>
            </div>
            <p th:if="${#fields.hasErrors('noticeDetail')}" th:errors="*{noticeDetail}" class="fieldError">Incorrect data</p>


            <div th:if="${#strings.isEmpty(noticeFormDto.id)}" style="text-align: center">
                <button th:formaction="@{/notice/new}" type="submit" class="btn btn-primary">저장</button>
            </div>
            <div th:unless="${#strings.isEmpty(noticeFormDto.id)}" style="text-align: center">
                <button th:formaction="@{'/notice/' + ${noticeFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

        </form>
    </div>
</html>