<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">

</head>
<th:block layout:fragment="css">
    <style>
        body {
            font-family: Arial, sans-serif; /* 폰트 변경 */
            background-color: #f2f2f2; /* 배경 색상 변경 */
        }
        h1 {
            color: #333;
            font-size: 32px; /* 제목 폰트 크기 키우기 */
        }
        .notice-container {
            border: 2px solid #ddd; /* 테두리 굵기 증가 */
            padding: 20px;
            margin-top: 20px;
            background-color: #fff; /* 박스 배경색 변경 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
            border-radius: 10px; /* 공지 박스에 모서리 둥글게 */
            position: relative; /* 부모 요소로부터의 상대 위치 설정 */
        }
        .notice h2 {
            color: #333;
            font-size: 26px; /* 공지 제목 폰트 크기 키우기 */
        }
        .notice p {
            color: #555; /* 텍스트 색상 변경 */
        }
        .notice-date {
            color: #888;
        }
        .notice-detail {
            color: #444; /* 공지 세부 내용 색상 변경 */
            font-size: 20px; /* 공지 세부 내용 폰트 크기 키우기 */
            margin-top: 30px; /* 상단 간격 추가 */
            padding: 20px; /* 내용 주위의 패딩 추가 */
            border: 2px solid #ddd; /* 테두리로 구분 */
            background-color: #f9f9f9; /* 다른 배경색 설정 */
        }
        .back-button {
                position: relative;
                background-color: #333;
                padding: 10px 20px;
                border-radius: 5px;
                width: 150px;
                height: auto;
                text-align: center;
                margin-top:10px;
                float: right;
        }

        .back-button a {
            color: #fff; /* 텍스트 색상을 흰색으로 변경 */
            text-decoration: none;
         }
        .back-button:hover {
            background-color: #555;
        }
    </style>
</th:block>
<div layout:fragment="content" >
    <h1>공지사항</h1>
    <div class="notice-container">
        <h2 th:text="${notice.noticeNm}"></h2>
        <hr>
        <p class="notice-date" th:text="${notice.regTime}" style="float: right;"></p>
        <p class="author">작성자: <span th:text="${notice.writeName}"></span></p>
        <p class="notice-detail" th:text="${notice.noticeDetail}" ></p> <!-- 공지 세부 내용 스타일 추가 -->
    </div>
    <div class="back-button">
        <a href="/notices">뒤로가기</a>
    </div>
</div>
</html>
